wpfteht3/MainWindow.xaml

<Window x:Class="wpfteht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfteht3"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.408" Width="964.053">
    <Grid>
        <Rectangle Fill="#FF784700" HorizontalAlignment="Left" Height="356" Margin="12,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="466"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="511,43,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L): " VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="34" Margin="511,81,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H): " VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="36" Margin="511,120,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W): " VerticalAlignment="Top" Width="143"/>
        <Button x:Name="calculatebutton" Content="Laske" HorizontalAlignment="Left" Height="44" Margin="611,181,0,0" VerticalAlignment="Top" Width="143" Click="calculatebutton_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="30" Margin="511,273,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala: " VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="30" Margin="511,317,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala: " VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="28" Margin="511,361,0,0" TextWrapping="Wrap" Text="Karmin piiri: " VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="leveysBox" HorizontalAlignment="Left" Height="33" Margin="725,42,0,0" TextWrapping="Wrap" Text="Insert value" VerticalAlignment="Top" Width="137" GotFocus="leveysBox_GotFocus"/>
        <TextBox x:Name="korkeusBox" HorizontalAlignment="Left" Height="29" Margin="725,81,0,0" TextWrapping="Wrap" Text="Insert value" VerticalAlignment="Top" Width="137" GotFocus="korkeusBox_GotFocus"/>
        <TextBox x:Name="karmipuuBox" HorizontalAlignment="Left" Height="27" Margin="725,120,0,0" TextWrapping="Wrap" Text="Insert value" VerticalAlignment="Top" Width="137" GotFocus="karmipuuBox_GotFocus"/>
        <TextBox x:Name="ikkunaBox" HorizontalAlignment="Left" Height="30" Margin="725,273,0,0" TextWrapping="Wrap" Text="Insert value" VerticalAlignment="Top" Width="146" GotFocus="ikkunaBox_GotFocus"/>
        <TextBox x:Name="lasiBox" HorizontalAlignment="Left" Height="30" Margin="725,317,0,0" TextWrapping="Wrap" Text="Insert value" VerticalAlignment="Top" Width="146" GotFocus="lasiBox_GotFocus"/>
        <TextBox x:Name="karmiBox" HorizontalAlignment="Left" Height="28" Margin="725,361,0,0" TextWrapping="Wrap" Text="Insert value" VerticalAlignment="Top" Width="146" GotFocus="karmiBox_GotFocus"/>
        <Rectangle Fill="#FF939393" HorizontalAlignment="Left" Height="335" Margin="23,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="444"/>

    </Grid>
</Window>
